apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bbrnation-route
  namespace: istio-system
spec:
  hosts:
    - bbrnation.com
  gateways:
  - public-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: bbrnation-frontend.cribbage.svc.cluster.local
        port:
          number: 80
