apiVersion: v1
kind: Service
metadata:
  name: bbrnation-backend
  labels:
    app: bbrnation-backend
spec:
  type: ClusterIP
  selector:
    app: bbrnation-backend
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: backend-port
